<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="author" content="Adam Kopański" />
  <title>simple-slider-js</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #bbb;
    }

    .wrap {
      font-family: arial;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 800px;
      width: 400px;
    }

    .slide img {
      width: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .tittleOfSlide,
    span {
      text-align: center;
      padding: 30px;
      letter-spacing: 1px;
    }

    span {
      display: block;
      position: absolute;
      bottom: 5%;
      left: 0;
      width: 100%;
      font-weight: bold;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h1 class="tittleOfSlide"></h1>

    <div class="slide">
      <img src="" alt="skills" />
    </div>

    <span></span>
  </div>

  <script src="slider.js"></script>
</body>

</html>